<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="presionarDigito"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_num1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tv_num2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="0.0"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num1" />

    <Button
        android:id="@+id/buttonOpClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:onClick="presionarDigito"
        android:text="C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_num2" />

    <Button
        android:id="@+id/buttonOpPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="clicOperacion"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNum9"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpClear" />

    <Button
        android:id="@+id/buttonNum8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="8"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum9"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNum7" />

    <Button
        android:id="@+id/buttonNum7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="7"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum8"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNum9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="9"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonOpPlus"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNum8" />

    <Button
        android:id="@+id/buttonNum4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="4"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum5"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNum5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="5"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum6"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNum4" />

    <Button
        android:id="@+id/buttonNum6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="6"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonOpMinus"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNum5" />

    <Button
        android:id="@+id/buttonOpMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="clicOperacion"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNum6"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpPlus" />

    <Button
        android:id="@+id/buttonNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum2"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNum3"
        app:layout_constraintEnd_toStartOf="@+id/buttonNum3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNum1" />

    <Button
        android:id="@+id/buttonNum3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonOpMultiply"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpMultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNum2" />

    <Button
        android:id="@+id/buttonOpMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="clicOperacion"
        android:text="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNum3"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpMinus" />

    <Button
        android:id="@+id/buttonNum0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonOpDot"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonOpDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="."
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonOpEquals"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpEquals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonNum0" />

    <Button
        android:id="@+id/buttonOpEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="presionarDigito"
        android:text="="
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonOpDivide"
        app:layout_constraintEnd_toStartOf="@+id/buttonOpDivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOpDot" />

    <Button
        android:id="@+id/buttonOpDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="clicOperacion"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOpEquals"
        app:layout_constraintTop_toBottomOf="@+id/buttonOpMultiply" />

</androidx.constraintlayout.widget.ConstraintLayout>